01.DataClean/HostClean  3
01.DataClean/novototal.QCstat.info.xls  0
01.DataClean/png.list   3
01.DataClean/QC.list    3
01.DataClean/QC_raw_report  3
01.DataClean/SystemClean    0
01.DataClean/total.hg19.fa.NonHostQCstat.info.xls   3
01.DataClean/total.QCstat.info.xls  3
02.Assembly/all.mf  0
02.Assembly/NOVO_MIX/ReadsMapping/*/00.Index    1
02.Assembly/NOVO_MIX/ReadsMapping/*/*PE.soap    1
02.Assembly/NOVO_MIX/ReadsMapping/*/*SE.soap    1
02.Assembly/NOVO_MIX/ReadsMapping   3  
02.Assembly/total.scafSeq.ss.list   3
02.Assembly/total.scafSeq.stat.info.xls 3
02.Assembly/total.scaftigs.list 3
02.Assembly/total.scaftigs.ss.list  3
02.Assembly/total.scaftigs.stat.info.xls    0
03.GenePredict/GenePredict/total.gene.cds.list  3
03.GenePredict/GenePredict/total.gene.pro.list  3
03.GenePredict/GeneStat/core_pan    0
03.GenePredict/GeneStat/correlation 0
03.GenePredict/GeneStat/genebox 0
03.GenePredict/GeneStat/sample.list 0
03.GenePredict/GeneStat/venn_flower 0
03.GenePredict/GeneTable/00.Index   1
03.GenePredict/GeneTable/*/*PE.soap 1
03.GenePredict/GeneTable/*/*SE.soap 1  
03.GenePredict/GeneTable/soap.coverage.list 2
03.GenePredict/GeneTable/soap.coverage.single.list  2
03.GenePredict/GeneTable/soap.readsNum.list 2
03.GenePredict/GeneTable/soap.unmapping.list    3
03.GenePredict/GeneTable/Total  0
03.GenePredict/UniqGenes    0
04.TaxAnnotation/FA_List    1
04.TaxAnnotation/taxonomy.date.finish   1
05.FunctionAnnotation/FA_List   1
05.FunctionAnnotation/function.date.finish  1
